{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "declarationDir": null,
    "outDir": "dist/examples",
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": [
    "examples"
  ]
}
